DB_URL = "mongodb://127.0.0.1:27017/medium"
CLOUD_URL = "mongodb+srv://Sumit:2146255sb8@cluster0.nqwso.mongodb.net/medium"
APP_SECRET = "MEDIUM_SECRET"

GOOGLE_CLIENT_ID = "399035459742-k0e95cvo8comelv624s94v01231ja2qo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


TWITTER_CONSUMER_KEY = "uw5PdJQFIuxA2lOFo1IBwevYi"
TWITTER_CONSUMER_SECRET = "mQst2qxX3E1cLY2ZlMLBXyhU95Q7hw3PbH6HM3DvefcrPd2xar"

GITHUB_CLIENT_ID = "59315ad4e98982081446"
GITHUB_CLIENT_SECRET = "d0cb45eb5ca260cd26eddcd1efb87c15f062de2a"